<?xml version="1.0" encoding="utf-8"?>
<resources>


    <!--http://developer.android.com/tools/devices/emulator.html#networkaddresses-->
    <!--To access your PC localhost from Android emulator, use 10.0.2.2 instead of 127.0.0.1.-->
    <!--localhost or 127.0.0.1 refers to the emulated device itself,-->
    <!--not the host the emulator is running on.-->


    <!--<string name="rest_base_url">http://your_server/rest_base_url</string>-->
    <string name="_rest_base_url">10.0.2.2:local_port/rest_base_url</string>

</resources>